{
  "name": "bookm.art",
  "short_name": "bookm.art",
  "description": "Powering the GLAM sector with richer digital experiences for their visitors using the next generation of NFTs",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
